/* @media (min-width: 32.5em) {
  body,
  header,
  main,
  footer {
    width: 560px;
  }

  header {
    grid-template-columns: 220px 1fr;
    grid-template-rows: 110px 70px;
  }

  header h1 {
    align-self: flex-end;
  }

  header p {
    align-self: flex-start;
  }

  header picture {
    padding: 15px;
    grid-row: 1/3;
  }

  nav ul {
    display: grid;
    grid-template-columns: repeat(4, auto);
    align-items: center;
  }

  main {
    text-align: left;
  }

  /* class selector */
  .center {
    text-align: center;
  }
} */
