* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-size: 16px;
	font-family: Raleway, Helvetica, sans-serif;
}

/* phone or baseline views **************************/
header {
	grid-template-columns: 30% 40%;
	grid-template-rows: 2fr 2fr;
}

header picture {
	grid-column: 1/2;
	height: 100%;
	border-radius: 10px;
	/* box-shadow: 0 0 30px black; */
	margin: auto;
}

header h1 {
	grid-column: 2/3;
	grid-row: 1/2;
	align-self: center;
}

header p {
	grid-column: 2/3;
	grid-row: 2/3;
	align-self: center;
}

header,
footer {
	background-color: #aaa;
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
	padding: .75rem;
	border: 1px solid rgba(0, 0, 0, 0.2);
}

header,
main,
footer {
	max-width: 767px;
	margin: 0 auto;
	padding: 10px;
}
h1 {
	font-size: 1.1rem;
}
h2 {
	color: #536878;
	display: block;
	font-weight: bold;
}
nav {
	background-color: #36454f;
	margin: 0 auto;
	max-width: 780px;
	box-shadow: 0 0 30px rgba(0, 0, 0, 0.9);
}
nav a {
	font-size: 1rem;
}
nav a:hover {
	background-color: #bbb;
	color: #36454f;
}
nav ul {
	list-style-type: none;
	overflow: hidden;
}
nav ul li a {
	display: block;
	color: #fff;
	text-align: center;
	padding: 0.75rem;
	text-decoration: none;
	font-size: 0.95rem;
	background: linear-gradient(90deg, transparent, yellow, transparent) bottom /
		var(--d, 0) 3px no-repeat;
	transition: 0.5s;
}
.active {
	color: yellow;
}
main {
	display: grid;
	grid-template-columns: 1fr;
	font-size: 0.8rem;
}
main article {
	margin: 1rem;
	border: 1px solid rgba(0, 0, 0, 0.2);
	padding: 1rem;
	background-color: #eee;
}

main article ul {
	margin: 1rem 0 0 1rem;
}
main picture {
	display: none;
	margin: 1rem;
}

footer p {
	padding: .5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.box-shadow {
	box-shadow: 10px 10px 10px 2px grey;
}

