@media only screen and (min-width: 60em) {
  article:nth-child(3) {
    grid-column: span 1;
  }
  main {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  nav a {
    font-size: 1.1rem;
  }
  nav button {
    display: none;
  }
  nav ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  nav ul li a {
    padding: 0.5rem 1rem;
  }
  #hero {
    grid-column: 2/4;
    grid-row: 1/3;
  }
  #news {
    grid-column: 2/4;
    grid-row: 3/4;
  }
  #join {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  #event {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  #weather {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .spotlight {
    grid-column: 4/5;
    grid-row: 1/4;
    display: grid;
  }
  .spotlight .article {
    width: 100%;
  }
  .discover-item {
    grid-column: 2/4;
  }
  .discover-item picture img:hover {
    transform: scale(2.5);
  }

  form label.sbs {
    padding: .4rem 0;
  }

}
