
/* Tablet Views ******************************/
@media only screen and (min-width: 37.5em) {

  article:nth-child(3) {
		grid-column: span 2;
	}

	.location {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}

  main {
		grid-template-columns: 1fr 1fr 1fr;
	}

	main article img {
		width: auto;
		height: auto;
		margin: 1.2rem;
	}
  
	nav button {
    display: none;
  }

	nav ul {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
	}
	
	nav a {
		font-size: 1rem;
	}

	.projectData div {
		display: inline;
		padding: 5px;
	}
	
	.projectData div {
		border-style: solid;
		border-width: 0 2px 0 0;
	}

	.projectData div:nth-child(4) {
		border-style: none;
	}
	
	#hero {
		grid-column: 1/4;
		grid-row: 1/2;
	}

	#news {
		grid-column: 1/4;
		grid-row: 2/3;
	}

	#join {
		grid-column: 1/4;
		grid-row: 4/5;
	}

	#event {
		grid-column: 1/3;
		grid-row: 5/6;
	}

	#weather {
		grid-column: 3/4;
		grid-row: 5/6;
	}

	.spotlight {
		grid-column: 1/4;
		grid-row: 3/4;
		display: flex;
	}

	.spotlight article {
		width: 33%;
	}

}