* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--primary-color: #0077B6   ;
	--secondary-color: #00B4D8 ;
	--accent1-color: #CAF0F8;
	--accent2-color: #90E0EF;
}

.primary {
  background-color: var(--primary-color);
}
.secondary {
  background-color: var(--secondary-color);
}
.accent1 {
  background-color: var(--accent1-color);
}
.accent2{
  background-color: var(--accent2-color);
}

/* phone or baseline views **************************/

.active {
	background-color: var(--accent2-color);
}

body {
	font-size: 16px;
	font-family: Roboto, Helvetica, sans-serif;
}

.box-shadow {
	box-shadow: 0 0 30px rgba(0, 0, 0, 0.9);
}

.colors {
  width: 100%;
  min-width: 350px;
  margin: 30px auto;
  text-align: center;
}

.colors th {
  background-color: #999;
}

.colors td{
  width: 25%;

  height: 3em;
}

.grid-display {
	display: grid;
}

footer p {
	padding: .5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
}

header,
footer {
	background-color: var(--primary-color);
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
	border: 1px solid rgba(0, 0, 0, 0.2);
}

header,
main,
footer {
	max-width: 1600px;
	margin: 0 auto;
}

header {
	display: grid;
	grid-template-columns: 100px 1fr 50px 50px;
	grid-template-rows: 1fr 0.3fr;
}

header .logo {
	padding-left: 0.3em;
	width: 100px;
	grid-column: 1/2;
	grid-row: 1/2;
}

header .title {
	grid-column: 2/3;
	grid-row: 1/2;
	padding: 2rem;
}

header #today-date {
	grid-column: 1/6;
	grid-row: 2/3;
	text-align: center;
	background-color:  var(--accent2-color);
	padding: 5px;
}

h1 {
	margin: 0;
	/* font-size: 1.1rem; */
}

h2 {
	margin-bottom: 0.2em;
}

.location {
	width: 100%;
	border-bottom: 1px solid black;
	text-align: center; 
	margin-bottom: 10px;
	padding: 10px;
	align-items: center;
	font-size: 20px;
}

.location img {
	width: 70px;
}

.mapLink {
	text-decoration: none;
}

nav {
	background-color: var(--secondary-color);
	margin: 0 auto;
	max-width: 1600px;
}

nav button {
  margin: .2rem 2vw;
  background: transparent;
  border: none;
  font-size: 2rem;
  color: #555;
}

nav ul {
	list-style-type: none;
	overflow: hidden;
	display: none;
}

nav ul.open {
  display: block;
}

nav a {
	display: block;
	color: #fff;
	text-align: center;
	padding: 0.75rem;
	text-decoration: none;
	font-size: 1rem;
	transition: 0.5s;
}

nav a:hover {
	background-color: var(--accent1-color);
	color: #36454f;
}

main {
	grid-template-columns: 1fr;
	font-size: 0.8rem;
}

main article {
	margin: 0.2em;
	border: 1px solid rgba(0, 0, 0, 0.2);
	padding: 1rem;
	background-color: #eee;
}

main ul {
	margin: 1rem 0 0 1rem;
}

main li {
	margin: 0.5rem;
	font-size: 0.9rem;
}

main p {
	font-size: 0.9rem;
}

.social-media-icon {
	width: 40px;
	border-radius: 50%;
	border: 1px solid black;
}

th {
	font-size: 1rem;
}

#hamburgerBtn span:nth-child(1) {
  display:block;
}

#hamburgerBtn span:nth-child(2) {
  display:none;
}

#hamburgerBtn.open span:nth-child(1) {
  display:none;
}

#hamburgerBtn.open span:nth-child(2) {
  display:block;
}

.projectData {
	text-align: center; 
	padding: 10px;
}

.spotlight {
	margin: 0.2em;
	border: 1px solid rgba(0, 0, 0, 0.2);
	padding: .5rem;
	background-color: #eee;
}
